2024-11-20 - john: Angry
2024-11-20 - john: Happy
2024-11-20 - john: Happy
2024-11-20 - jonel: Stressed
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - john: Sad
2024-11-20 - john: Angry
2024-11-20 - john: Anxious
2024-11-20 - jonel: Lonely
2024-11-20 - jonel: Confident
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Confident
2024-11-20 - richnell: Hopeful
2024-11-20 - richnell: Stressed
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Happy
2024-11-20 - jonel: Lonely
2024-11-20 - jonel: Lonely
2024-11-20 - jonel: Lonely
2024-11-20 - jonel: Lonely
2024-11-26 - jonel: Happy
